\begin{thebibliography}{1}

\bibitem{Zarchan2013Tactical}
ZARCHAN P. Tactical and strategic missile guidance[M]. 6th ed. Reston: AIAA,
  2012: 35-105.

\bibitem{NESLINE1981Anew}
NESLINE F W, ZARCHAN P. A new look at classical vs modern homing missile
  guidance[J]. Journal of Guidance Control and Dynamics, 1981, 4(1): 78-85.

\bibitem{He2017A}
HE T L, CHEN W C. A new interpretation of adjoint method in linear time-varying
  system analysis[C]. IEEE International Conference on CIS \& RAM. Ningbo,
  China: IEEE, 2017: 58-63.

\bibitem{r1}
李俊宏,张萍,王晓玮,黄世泽.红外弱小目标检测算法综述[J].中国图象图形学报,2020,25(09):1739-1753.

\bibitem{r2}
刘华凯.
  复杂云层背景下的空中红外小目标检测算法研究［D］.
  北京:北京工业大学,2019.LIU Hua-kai. Research on detection algorithm
  of aerial infrared small target under complex cloud
  background［D］.Beijing: Beijing University of Technology,2019.

\bibitem{r3}
Qi H, Mo B, Liu F, et al. Small infrared target detection utilizing local
  region similarity difference map [J]. Infrared Physics ＆
  Technology,2015,71: 131-139.

\bibitem{r5}
Bai X, Zhou F．Analysis of new top-hat transformation and the application for
  infrared dim small target detection[J]. Pattern Recognition,2010,43( 6) :
  2145-2156.

\bibitem{r9}
Han J H, Ma Y, Zhou B, et al. A robust infrared small target detection
  algorithm based on human visual system[J]. IEEE Geoscience and Remote Sensing
  Letters, 2014, 11(12): 2168-2172.

\end{thebibliography}
